#!/bin/sh

case "$1" in
  start)
    echo -n "Mounting squashfs images:"
    [ ! -d /media ] && echo "re-creating missing /media dir!" && mkdir /media
    [ ! -d /media/squashfs-images ] && echo "re-creating missing /media/squashfs-images dir!" && mkdir /media/squashfs-images
    for i in `ls /squashfs-images 2> /dev/null`; do
        [ ! -d /media/squashfs-images/$i ] && echo "re-creating missing /media/squashfs-images/$i dir!" && mkdir /media/squashfs-images/$i
        [ ! $(mountpoint -q /media/squashfs-images/$i) ] && echo "loop mounting /squashfs-images/$i to /media/squashfs-images/$i" && mount -t squashfs -o ro,loop /squashfs-images/$i /media/squashfs-images/$i
    done
    ;;
  stop|restart|reload|force-reload)
    echo "/etc/init.d/dreambox-squashfs-support {stop|restart|reload|force-reload) not supported!"
    ;;
  *)
    echo "Usage: /etc/init.d/dreambox-squashfs-support {start}"
    exit 1
esac

exit 0
