#!/bin/bash

oe_set_aliases()
{
	local SCRIPT="${BASH_SOURCE[0]}"
	if [ -z "${SCRIPT}" ]; then
		echo "Could not determine script location! Not using bash?"
		return
	fi
	while [ -h "${SCRIPT}" ]; do
		SCRIPT="$(readlink "${SCRIPT}")"
	done

	local SCRIPTDIR="$(cd -P `dirname "${SCRIPT}"` && pwd)"
	local MACHINE="$1"
	local MACHINE_ENV=".cross-compile-${MACHINE}.env"
	local MAKE=${MAKE:-make}

	${MAKE} -C "${SCRIPTDIR}" -s MACHINE=${MACHINE} ${MACHINE_ENV} || return
        . ${SCRIPTDIR}/${MACHINE_ENV} || return

	local OE_ENV=" \
		BUILD_SYS=\"${BUILD_SYS}\" \
		HOST_SYS=\"${HOST_SYS}\" \
		STAGING_LIBDIR=\"${STAGING_LIBDIR}\" \
		STAGING_INCDIR=\"${STAGING_INCDIR}\" \
		PATH=\"${PATH}\" \
		CC=\"${CC}\" \
		CXX=\"${CXX}\" \
		F77=\"${F77}\" \
		CPP=\"${CPP}\" \
		LD=\"${LD}\" \
		CCLD=\"${CCLD}\" \
		AR=\"${AR}\" \
		AS=\"${AS}\" \
		RANLIB=\"${RANLIB}\" \
		STRIP=\"${STRIP}\" \
		OBJCOPY=\"${OBJCOPY}\" \
		OBJDUMP=\"${OBJDUMP}\" \
		NM=\"${NM}\" \
		PKG_CONFIG_DIR=\"${PKG_CONFIG_DIR}\" \
		PKG_CONFIG_PATH=\"${PKG_CONFIG_PATH}\" \
		PKG_CONFIG_LIBDIR=\"${PKG_CONFIG_LIBDIR}\" \
		PKG_CONFIG_SYSROOT_DIR=\"${PKG_CONFIG_SYSROOT_DIR}\" \
		PKG_CONFIG_DISABLE_UNINSTALLED=\"${PKG_CONFIG_DISABLE_UNINSTALLED}\" \
	"

	local OE_ENV_KERNEL=" \
		PATH=\"${PATH}\" \
		CROSS_COMPILE=\"${HOST_PREFIX}\" \
	"

	echo "Creating shell command aliases:"
	echo "* oe_autoreconf"
	alias oe_autoreconf="${OE_ENV} autoreconf -Wcross --verbose --install --force --exclude=autopoint"

	echo "* oe_runconf"
	alias oe_runconf=" \
		./configure \
			--build=${BUILD_SYS} \
			--host=${HOST_SYS} \
			--target=${TARGET_SYS} \
			--prefix=${prefix} \
			--exec_prefix=${exec_prefix} \
			--bindir=${bindir} \
			--sbindir=${sbindir} \
			--libexecdir=${libexecdir} \
			--datadir=${datadir} \
			--sysconfdir=${sysconfdir} \
			--sharedstatedir=${sharedstatedir} \
			--localstatedir=${localstatedir} \
			--libdir=${libdir} \
			--includedir=${includedir} \
			--oldincludedir=${oldincludedir} \
			--infodir=${infodir} \
			--mandir=${mandir} \
			--with-libtool-sysroot=${STAGING_DIR_HOST} \
			${OE_ENV} \
	"

	echo "* oe_runmake"
	alias oe_runmake="${MAKE} ${PARALLEL_MAKE} ${OE_ENV}"

	echo "* oe_runmake_kernel"
	alias oe_runmake_kernel="${MAKE} ${PARALLEL_MAKE} ${OE_ENV_KERNEL}"

	echo "* oe_env"
	alias oe_env="${OE_ENV}"

	echo "* oe_setenv"
	alias oe_setenv="export ${OE_ENV}"
}

oe_set_aliases $1
