SRCREV_pn-aio-grab = "${AUTOREV}"
SRCREV_pn-bdremux = "${AUTOREV}"
SRCREV_pn-dreambox-buildimage = "${AUTOREV}"
SRCREV_pn-enigma2 = "${AUTOREV}"
SRCREV_pn-enigma2-plugins = "${AUTOREV}"
SRCREV_pn-enigma2-skins = "${AUTOREV}"
SRCREV_pn-enigma2-streamproxy = "${AUTOREV}"
SRCREV_pn-gst-plugin-dvbmediasink = "${AUTOREV}"
SRCREV_pn-libdlsym = "${AUTOREV}"
SRCREV_pn-libdreamdvd = "${AUTOREV}"
SRCREV_pn-libpagecache = "${AUTOREV}"
SRCREV_pn-qxmpp-e = "${AUTOREV}"
SRCREV_pn-showiframe = "${AUTOREV}"
SRCREV_pn-tuxbox-common = "${AUTOREV}"
