BBFILES += "${LAYERDIR}/recipes/*/*.bb"
#BBFILES += "${LAYERDIR}/recipes/*/*.bbappend"
BBPATH .= ":${LAYERDIR}"
BBFILE_COLLECTIONS += "bsp-common"
BBFILE_PRIORITY_bsp-common = "30"
BBFILE_PATTERN_bsp-common := "^${LAYERDIR}/"
